hostname ospfd-idz
password 
!
!
interface lo
!
interface br-idz-ns
 ip ospf authentication-key polygon
 ip ospf hello-interval 1
 ip ospf dead-interval 4
!
interface br-idz2-ex-ns
 ip ospf authentication-key polygon
 ip ospf hello-interval 1
 ip ospf dead-interval 4
!
router ospf
 passive-interface default
 no passive-interface br-idz-ns
 no passive-interface br-idz2-ex-ns
 network 192.168.111.0/23 area 0.0.0.0
 network 192.168.0.0/24 area 0.0.0.0
 network 192.168.1.62/27 area 0.0.0.0
 area 0.0.0.0 authentication
!
line vty
!
end
