hostname ospfd-ipz
password 
!
!
interface lo
!
interface br-ipz-ns
 ip ospf authentication-key polygon
 ip ospf hello-interval 1
 ip ospf dead-interval 4
!

interface br-ipz2-ex-ns
 ip ospf authentication-key polygon
 ip ospf hello-interval 1
 ip ospf dead-interval 4
!
router ospf
 passive-interface default
 no passive-interface br-ipz-ns
 no passive-interface br-ipz2-ex-ns
 network 192.168.0.111/23 area 0.0.0.0
 network 192.168.0.0/24 area 0.0.0.0
 network 192.168.1.62/27 area 0.0.0.0
 area 0.0.0.0 authentication
!
line vty
!
end
